# maven

console/: pom.xml
console/src/main/java/com/mak/console/: App.java
core/: pom.xml
core/src/main/java/com/mak/: Person.java
core/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/com/mak/service/: PersonService.java
suite/: pom.xml
