<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mak</groupId>
	<artifactId>maven</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>suite</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.ph</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Makarova Valentina</name>
			<email>mvv-220294@mail.ru</email>
			<organization>com.github.Valentina220</organization>
		</developer>
	</developers>

	<modules>
		<module>../core</module>
		<module>../service</module>
		<module>../console</module>
	</modules>

</project>